#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://77.55.208.223:5704/postgres
db.username=autouser
db.password=dupa12

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

