#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:mysql://localhost:3306/labeling_rooms?autoReconnect=true&useSSL=false
db.username=root
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

