<html>

<head>
    <script src="/js/bower_components/angular/angular.min.js"></script>
    <script src="/js/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/js/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/js/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/js/bower_components/bootstrap/dist/css/bootstrap.min.css"/>

    <script src="/js/public/scheduleController.js"></script>
    <script src="/js/public/scheduleService.js"></script>
</head>
<style>
    .mainDiv {
        border-color: white;
        border-style: solid;
        border-width: 1px;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        /*font-family: "Century Gothic";*/
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .event {
        border-style: solid;
        border-width: 0px;
        position: absolute;
        background-color: #0a3aff;
        width: 20%;
        overflow: hidden;
        transition: top 1s;
        text-align: center;

    }

    .event div {
        width: 100px;
        height: 100px;
    }

    .dayLabel {
        border-style: solid;
        border-color: white;
        border-width: 0px 1px 0px 0px;
        position: absolute;
        background-color: rgb(122, 77, 242);
        overflow: inherit;
        text-align: center;
        height: 100%;
    }

    .hourDiv {
        position: relative;
        background-color: rgb(155, 155, 155);
        border-style: solid;
        border-width: 1px 0px 0px 0px;
        border-color: white;
    }

    .hourColumn {
        border-style: solid;
        border-color: white;
        border-width: 2px 1px 0px 0px;
        position: absolute;
        background-color: rgb(122, 77, 242);
        overflow: hidden;
        text-align: center;
        margin: auto;
    }

</style>
<body ng-app="scheduleModule">
<div class="row" style="width: 100%; margin: 0">
    <div class="col-sm-2" style="font-size: 70%">
        <div class="panel panel-default" style="height: 95%">
            <div class="panel-body" >A Basic Panel</div>

            <div class="panel panel-default" style="margin-left: 2%; margin-right: 2%">
                <div class="panel-heading">Wiadomość od paweł nowak</div>
                <div class="panel-body">Dzisiejsze zajęcia są odwołane z powodu tego żę mi się nie chce</div>
            </div>
        </div>
    </div>
    <div class="col-sm-10">
        <div class="mainDiv" ng-controller="scheduleController">
            <div class="dayLabel" ng-repeat="name in day.names" ng-style="day.getStyle($index)"
                 ng-init="eventFilter.weekDayIndex=$index">
                <div style="height: 10%">
                    <label>{{name}}</label>
                </div>
                <div class="hourDiv" ng-repeat="i in day.hours.getQuantityArray() track by $index"
                     ng-style="day.hours.getStyle($index)">
                </div>
                <div class="event" ng-repeat="event in events| filter:eventFilter"
                     ng-style="event.style">
                    <label>{{event.title}}</label>
                </div>
            </div>
            <div class="hourColumn" ng-repeat="row in hourColumn.getHourArray()" ng-style="hourColumn.getStyle($index)">
                <label>{{row}}</label>

            </div>
        </div>
    </div>


</div>
</body>
</html>