<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.KamilSeweryn</groupId>
        <artifactId>labelingRooms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>labelingRooms-repository</artifactId>


    <dependencies>

        <dependency>
            <groupId>pl.KamilSeweryn</groupId>
            <artifactId>labelingRooms-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Data JPA-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.9.4.RELEASE</version>
        </dependency>
    </dependencies>

</project>